<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>noort &dash; Pieter Michels</title>
	<meta name="description" content="noort - software and web development, crafting of tools">
	<meta name="author" content="Pieter en Katrijn Michels- Van den Berghe, Linus, Nand en Tilda Michels">
  <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />
	<link rel="shortcut icon" href="assets/img/favico.gif" type="image/gif">
	<link rel="stylesheet" href="assets/css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
</head>
<body>

  <h1>noort</h1>

  <section class="pro">
    <h1>Pieter Michels</h1>

    <p class="about">
      Building, consulting, automating, tinkering.
    </p>

    <p class="info">
      <a href="http://notes.noort.be">Notes</a>
      <a href="#contact">Contact</a>
      <a href="http://linkedin.com/in/pietermichels">LinkedIn</a>
      <a href="http://github.com/pierot">Github</a>
      <a href="http://gitlab.com/pietermi">Gitlab</a>
    </p>

    <p class="services">
      I build <strong>tools and automate workflows</strong>; <br />
      distribute, and advise you on, <strong>network- and home automation systems</strong>; <br />
			<strong>consult</strong> you on <strong>technology</strong>.
    </p>
  </section>

  <hr />

  <section class="pro-partner">
    <h3>Partner at</h3>

    <a href="https://jackjoe.be" class='partner' title="Jack + Joe">
      <img src="assets/img/jackjoe.png" alt="Jack + Joe">
    </a>
  </section>

  <hr />

  <section class="pro-admin" id='contact'>
    <h3>Professional</h3>

    Clemenshoek 95, 2840 Reet, Belgium<br />
    <br />
    <a href="mailto:pieter@noort.be">pieter@noort.be</a><br />
    <br />
    BTW BE 0507.912.388
    <br /><br />
    KBC Bank NV<br />
    BE81 7390 1141 9224 EUR
  </section>

  <hr />

  <section class="personal">
    <h3>Personal</h3>

    <article class="parent">
      <h2>Katrijn</h2>

      <dl class="vcard" itemscope itemtype="http://data-vocabulary.org/Person">
        <dt class="fn" itemprop="name">Katrijn Van den Berghe</dt><br>
        <a href="mailto:katrijn@noort.be" itemprop="email">katrijn@noort.be</a>

        <dd class="adr" itemprop="address" itemscope itemtype="http://data-vocabulary.org/Address">
          <span class="postal-code" itemprop="postal-code">2840</span> <span class="locality" itemprop="locality">Reet</span>
        </dd>
      </dl>
    </article>

    <article class="parent">
      <h2>Pieter</h2>

      <dl class="vcard" itemscope itemtype="http://data-vocabulary.org/Person">
        <dt class="fn" itemprop="name">Pieter Michels</dt><br>
        <a href="mailto:pieter@noort.be" itemprop="email">pieter@noort.be</a>

        <dd class="adr" itemprop="address" itemscope itemtype="http://data-vocabulary.org/Address">
          <span class="postal-code" itemprop="postal-code">2840</span> <span class="locality" itemprop="locality">Reet</span>
        </dd>
      </dl>
    </article>

    <p class="xx">&times;</p>

    <article class="single">
      <h2>Nand</h2>

      <dl class="vcard" itemscope itemtype="http://data-vocabulary.org/Person">
        <dt class="fn" itemprop="name">Nand Michels</dt><br>
        <a href="mailto:nand@noort.be" itemprop="email">nand@noort.be</a>

        <dd class="adr" itemprop="address" itemscope itemtype="http://data-vocabulary.org/Address">
          <span class="postal-code" itemprop="postal-code">2840</span> <span class="locality" itemprop="locality">Reet</span>
        </dd>
      </dl>
    </article>

    <article class="single">
      <h2>Linus</h2>

      <dl class="vcard" itemscope itemtype="http://data-vocabulary.org/Person">
        <dt class="fn" itemprop="name">Linus Michels</dt><br>
        <a href="mailto:linus@noort.be" itemprop="email">linus@noort.be</a>

        <dd class="adr" itemprop="address" itemscope itemtype="http://data-vocabulary.org/Address">
          <span class="postal-code" itemprop="postal-code">2840</span> <span class="locality" itemprop="locality">Reet</span>
        </dd>
      </dl>
    </article>

    <article class="single">
      <h2>Tilda</h2>

      <dl class="vcard" itemscope itemtype="http://data-vocabulary.org/Person">
        <dt class="fn" itemprop="name">Tilda Michels</dt><br>
        <a href="mailto:tilda@noort.be" itemprop="email">tilda@noort.be</a>

        <dd class="adr" itemprop="address" itemscope itemtype="http://data-vocabulary.org/Address">
          <span class="postal-code" itemprop="postal-code">2840</span> <span class="locality" itemprop="locality">Reet</span>
        </dd>
      </dl>
    </article>
  </section>

</body>
</html>
