<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>noort &dash; tankstations</title>
  <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />
	<link rel="shortcut icon" href="assets/img/favico.gif" type="image/gif">
	<link rel="apple-touch-icon" href="assets/img/tankstations-touch-icon.png">
	<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
  <div style="text-align: center;">
    <img src="assets/img/tankstations.jpg" style="width: 100%;" />
  </div>

  <script src='assets/js/app.min.js'></script>
</body>
</html>
